{
    "name": "team-mate-pro/tmp-standards",
    "version": "1.1.1",
    "description": "TMP coding standards, PHPStan rules, and architectural guidelines",
    "type": "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Team Mate Pro",
            "email": "dev@team-mate.pro"
        }
    ],
    "require": {
        "php": "^8.3",
        "phpstan/phpstan": "^1.11 || ^2.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/process": "^6.4 || ^7.0"
    },
    "require-dev": {
        "phpstan/phpstan-phpunit": "^1.0 || ^2.0",
        "phpunit/phpunit": "^10.0 || ^11.0",
        "squizlabs/php_codesniffer": "^3.10",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "team-mate-pro/tests-bundle": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "TeamMatePro\\TmpStandards\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TeamMatePro\\TmpStandards\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/_Data/Fixtures/"
        ]
    },
    "extra": {
        "phpstan": {
            "includes": [
                "phpstan-extension.neon"
            ]
        },
        "symfony": {
            "bundles": {
                "TeamMatePro\\TmpStandards\\TmpStandardsBundle": { "all": true }
            }
        }
    },
    "scripts": {
        "phpunit": "APP_ENV=test ./vendor/bin/phpunit tests --testdox --colors=always",
        "tests": "APP_ENV=test php bin/console tmp:tests --suite unit --no-warmup --coverage 100",
        "tests:unit": "APP_ENV=test php bin/console tmp:tests --suite unit --no-warmup --coverage 100",
        "tests:coverage": "APP_ENV=test ./vendor/bin/phpunit tests --testdox --colors=always --coverage-text",
        "phpstan": "php vendor/phpstan/phpstan/phpstan analyse --memory-limit=1G",
        "phpstan:baseline": "php vendor/phpstan/phpstan/phpstan analyse --memory-limit=1G --generate-baseline",
        "phpcs": "@phpcs:check",
        "phpcs:check": "php vendor/bin/phpcs --exclude=Generic.Files.LineLength",
        "phpcs:fix": "php vendor/bin/phpcbf --exclude=Generic.Files.LineLength"
    },
    "config": {
        "sort-packages": true
    }
}
